# 联通获取cookie
https://m.client.10010.com/mobileService/onLine.htm url script-request-body https://raw.githubusercontent.com/CreamK/script/master/script/ltcookie.js


# 获取顺丰sign
https://mcs-mimp-web.sf-express.com/mcs-mimp/share/app/shareRedirect\?sign= url script-request-header https://raw.githubusercontent.com/CreamK/script/master/script/sfurl.js

https://mcs-mimp-web.sf-express.com/mcs-mimp/share/weChat/shareGiftReceiveRedirect url script-request-header https://raw.githubusercontent.com/CreamK/script/master/script/sfurl.js



hostname= m.client.10010.com,mcs-mimp-web.sf-express.com