# 联通获取cookie
https://m.client.10010.com/mobileService/onLine.htm url script-request-body https://raw.githubusercontent.com/CreamK/script/master/script/ltcookie.js

# 获取顺丰sign
https://mcs-mimp-web.sf-express.com/mcs-mimp/share/app/shareRedirect\?sign= url script-request-header https://raw.githubusercontent.com/CreamK/script/master/script/sfurl.js

https://mcs-mimp-web.sf-express.com/mcs-mimp/share/weChat/shareGiftReceiveRedirect url script-request-header https://raw.githubusercontent.com/CreamK/script/master/script/sfurl.js

# 闲鱼获取cookie
https://h5api.m.goofish.com/h5/mtop.taobao.idlemessage.face.emoji.load/1.0/\?jsv=\d.\d.\d&appKey=\d+&t=\d+&sign= url script-request-header https://raw.githubusercontent.com/CreamK/script/master/script/updateXyCookie.js

# 雀巢健康
https://nhssanxia.nestlechinese.com/member-mini/member/information/v2/flag url script-request-header https://raw.githubusercontent.com/CreamK/script/master/script/qchjk.js

# 茄皇
https://api.zhumanito.cn/api/login url script-request-body https://raw.githubusercontent.com/CreamK/script/master/script/tyqh.js

hostname= m.client.10010.com,mcs-mimp-web.sf-express.com,h5api.m.goofish.com,nhssanxia.nestlechinese.com,api.zhumanito.cn